           /'''''''\______/'''''\__/''''''''\
        /-                                   -\
        |,                                    |
          \,,,                           ,~''
              \_____/'''\__________/''''   \
               |               |            \
     /''''''\  |     /''''''\  |  /''''''\   |  /''''''\
     | RD-A |--+     | RD-B |--+--| RD-C |   +--| LP-Z |
     | LP-X |  |     | LP-Y |  |  |      |   |  |      |
     \_____1/  |     \_____2/  |  \____3/    |  \_____4/
               |               |             |
         +--+--+            +--+--+          +--+
         E  E  C            E  E  E          C  C
